$primary-color: #f54121;
$container-width: 1100px;
$column-width: 335px;
$section-padding: 90px 0px;
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
body,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0px;
  padding: 0px;
}
header {
  display: flex;
  background-color: #333333;
  flex-direction: row;
  justify-content: center;
  .container {
    width: $container-width;
    display: flex;
    justify-content: space-between;
    ul {
      margin: 0px;
      list-style-type: none;
      overflow: hidden;
      border-bottom: 2px solid $primary-color;
      // padding-left: 6px;
      li {
        color: white;
        float: left;
        padding: 12px 16px;
      }
      .header-item:hover,
      .social-media-item:hover {
        background-color: $primary-color;
      }
    }
  }
}
nav {
  display: flex;
  justify-content: center;
  padding: 20px 0px 10px;
  .container {
    display: flex;
    width: $container-width;
    .nav-brand {
      color: $primary-color;
    }
    ul {
      list-style-type: none;
      display: flex;
      justify-content: space-evenly;
      width: 600px;
      margin-left: 95px;
      .nav-item {
        text-align: center;
        span {
          display: block;
        }
        a:hover {
          color: $primary-color;
        }
      }
      .dropdown-content {
        display: none;
        position: absolute;
        min-width: 200px;
        padding-top: 15px;
        margin-left: -20px;
        background-color: #fff;
        z-index: 1;
        a {
          padding: 12px 12px 12px 20px;
        }
      }
      .dropdown:hover {
        .dropdown-content {
          display: flex;
          flex-direction: column;
          text-align: left;
        }
      }
    }
    .nav-button {
      background-color: transparent;
      color: $primary-color;
      border: 1px solid $primary-color;
      margin-left: 50px;
      padding: 8px 16px;
      font-size: 16px;
    }
    //   menu appears when the screen size is <=600
    .nav-menu {
      display: none;
      background-color: white;
      color: gray;
      border: 0px;
      margin-left: 25px;
      padding: 8px 16px;
      font-size: 21px;
    }
  }
}
.section-heading {
  width: 530px;
  text-align: center;
  .heading-underline {
    color: #f54121;
    display: flex;
    justify-content: center;
    margin-top: 20px;
    hr {
      display: inline-block;
      width: 50px;
      background-color: #f54121;
      border: 0px solid;
      margin: 16px 0px;
      height: 2px;
    }
    i {
      border-top: 2px solid #f54121;
      border-bottom: 2px solid #f54121;
      padding: 8px;
      width: 30px;
    }
  }
  .section-description {
    p {
      padding: 20px 0px;
    }
  }
}
.sub-heading {
  border-bottom: 2px solid #f54121;
  width: 55px;
}
.sub-heading-underline {
  background-color: #f54121;
  border: 0px solid;
  width: 65px;
  float: left;
  margin: 0px;
  height: 1px;
}
.row {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
}
%container {
  width: 62%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
p {
  line-height: 1.6;
  color: grey;
}
.slider-section {
  .slider {
    background-image: url();
    background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)),
      url(./images/slider.jpg);
    height: 840px;
    display: flex;
    justify-content: center;
    align-items: center;

    .slider-content {
      width: 700px;
      text-align: center;
      .top-fieldset {
        border: 2px solid white;
        border-bottom: 0px;
        position: relative;
        .top-legend {
          font-size: 32px;
          color: white;
          padding: 0px 40px;
          // border-bottom: 2px solid #f54121;
          h2 {
            margin-bottom: 10px;
          }
          hr {
            width: 310px;
            height: 2px;
          }
        }
        .slider-caption {
          p {
            color: #e8e8e8;
            padding: 40px;
            font-weight: bold;
          }
        }
      }
      .bottom-fieldset {
        border: 0px;
        border-top: 2px solid white;
        position: relative;
        bottom: 22px;
        .bottom-legend button {
          margin: 0px 50px;
          border: 1px solid white;
          padding: 14px 18px;
          font-size: 14px;
          background-color: transparent;
          color: white;
        }
      }
    }
  }
  .form-container {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 150px;
    .container {
      width: $container-width;
      .row {
        form {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          width: $column-width;
          height: 350px;
          padding: 10px 45px 20px;
          background-color: white;
          margin-left: 15px;
          .column {
            label {
              font-size: 15px;
              margin-top: 25px;
              color: grey;
              font-weight: 600;
              span {
                color: #f54121;
                font-weight: normal;
              }
            }
            input {
              margin-top: 5px;
              margin-bottom: 5px;
              padding: 14px;
              border: none;
              background-color: #eeeeee;
            }
            input[type="checkbox"] {
              margin: 0;
              margin-right: 10px;
            }
            .checkbox-label {
              display: block;
              position: relative;
              padding-left: 35px;
              margin-bottom: 12px;
              cursor: pointer;
              font-size: 16px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
              input {
                position: absolute;
                opacity: 0;
                cursor: pointer;
                height: 0;
                width: 0;
              }
              input:checked ~ .checkbox-custom:after {
                display: block;
              }
              .checkbox-custom {
                position: absolute;
                top: 0;
                left: 0;
                height: 14px;
                width: 14px;
                background-color: #fff;
                border: 2px solid #dcdbdb;
              }
              .checkbox-custom:after {
                content: "";
                position: absolute;
                display: none;
                left: 3px;
                top: 0px;
                width: 3px;
                height: 7px;
                border: solid rgb(0, 0, 0);
                border-width: 0 2px 3px 0;
                -webkit-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                transform: rotate(45deg);
              }
            }
            input:last-child {
              background-color: #f54121;
              border: 1px;
              color: #fff;
              font-size: 15px;
              margin-top: 20px;
            }
          }
        }
        .message-us-conatiner {
          display: flex;
          flex-direction: column;
          width: 740px;
          margin-left: 30px;
          margin-top: 160px;
          justify-content: center;
          p:last-child {
            margin-top: 15px;
          }
        }
      }
    }
  }
  .feature-container {
    display: flex;
    justify-content: center;
    .container {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
      width: $container-width;
      margin-bottom: 50px;
      .row {
        border: 1px solid #e4e4e4;
        width: 335px;
        padding: 20px;
        margin: 15px;
        .feature-icon {
          display: inline-table;
          border: 1px solid #e4e4e4;
          padding: 12px;
          font-size: 18px;
          color: $primary-color;
        }
        .feature-content {
          margin-left: 30px;
          p {
            margin-top: 10px;
          }
        }
      }
      .row:hover {
        border-color: #f54121;
        .feature-icon:hover {
          background-color: #f54121;
          color: white;
        }
      }
    }
  }
}
.about-us-section {
  background-color: #f5f5f5;
  padding: $section-padding;
  display: flex;
  flex-direction: column;
  align-items: center;
  .about-us-container {
    display: flex;
    justify-content: center;
    .container {
      display: flex;
      justify-content: center;
      width: $container-width;
      .column {
        width: $container-width;
        margin: 0px 15px;
        display: flex;
        justify-content: space-between;
        .about-us-item {
          p {
            margin-top: 16px;
          }
        }
      }
    }
  }
}
.our-causes-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: $section-padding;

  .circle {
    height: 35px;
    width: 35px;
    background-color: #f54121;
    border-radius: 50%;
  }
  .circle span {
    position: relative;
    top: 8px;
    left: 3px;
    font-size: 14px;
    font-weight: bold;
    color: white;
  }
  .triangle-down {
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 14px solid #f54121;
    position: relative;
    bottom: 6px;
    left: 12px;
  }

  .our-causes-container {
    display: flex;
    justify-content: center;
    width: $container-width;
    .container {
      display: flex;
      .card {
        width: $column-width;
        margin: 15px;
        img {
          width: 100%;
        }
        .card-content {
          padding: 20px 20px;
          border: 1px solid #e4e4e4;
          p {
            margin-top: 10px;
          }
          .progressbar {
            progress {
              height: 4px;
              width: 100%;
              -webkit-appearance: none;
              margin: 55px 0px 45px;
            }
            progress::-webkit-progress-bar {
              background-color: white;
              box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
            }
            progress[value]::-webkit-progress-value {
              background-color: #f54121;
              border-radius: 2px;
              background-size: 35px 20px, 100% 100%, 100% 100%;
            }
          }
          .card-price {
            display: flex;
            justify-content: space-between;
            h5 {
              margin-top: 5px;
              color: #f54121;
              font-weight: normal;
              font-size: 15px;
            }
            .donated-price {
              text-align: left;
            }
            .goal-price {
              text-align: right;
            }
          }
        }
      }
      .progress-indicator-first {
        position: relative;
        bottom: 90px;
        right: 17px;
        margin-left: 40%;
      }
      .progress-indicator-second {
        position: relative;
        bottom: 90px;
        right: 17px;
        margin-left: 60%;
      }
      .progress-indicator-third {
        position: relative;
        bottom: 90px;
        right: 17px;
        margin-left: 80%;
      }
    }
  }
}
.video-section {
  background-color: black;
  display: flex;
  justify-content: center;
  padding: $section-padding;
  .container {
    width: $container-width;
    display: flex;
    height: 305px;
    .video {
      width: 570px;
      height: 100%;
      margin: 0px 20px;
      background: linear-gradient(rgba(0, 0, 0, 0.65), rgba(35, 34, 34, 0.65)),
        url(./images/video-img.jpg);
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        display: block;
      }
      .play-btn {
        color: whitesmoke;
      }
    }
    .column {
      width: 560px;
      margin-left: 10px;
      color: white;
      justify-content: center;
      p {
        margin-top: 30px;
        color: white;
      }
      p:nth-last-child(2) {
        margin-top: 10px;
      }
      p:last-child {
        margin-top: 10px;
        margin-bottom: 0px;
      }
    }
  }
}
.our-gallery-section {
  padding: $section-padding;
  padding-bottom: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .gallery-container {
    display: flex;
    height: 500px;
    width: 100%;
    .column {
      height: 100%;
    }
    .column:first-child {
      width: 34%;
    }
    .column:nth-child(2) {
      width: 16%;
    }
    .column:nth-last-child(2) {
      width: 16%;
    }
    .column:last-child {
      width: 34%;
    }
    .column img:hover {
      filter: brightness(0.4);
    }
  }
}
.our-volunteer-section {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: $section-padding;
  .container {
    margin-top: 150px;
    width: $container-width;
    .our-volunteer-container {
      display: flex;
      justify-content: center;
      .volunteer-card-container {
        margin: 15px;
        background-color: white;
        width: 250px;
        height: 270px;
        .volunteer-card {
          position: relative;
          bottom: 100px;
          .card-image {
            text-align: center;
            /* position: relative;
              bottom: 100px; */
            img {
              width: 200px;
            }
          }
          .volunteer-info {
            text-align: center;
            margin: 20px;
            h4:last-child {
              color: grey;
              font-weight: normal;
              margin: 10px;
            }
            /* position: relative;
              bottom: 60px; */
          }
          hr {
            border-color: #fffcfc5e;
            width: 80%;
          }
          .volunteer-social-media-list {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            padding: 25px;
            color: grey;
          }
        }
        .volunteer-card:hover {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}
footer {
  .footer-section {
    background-color: #2f2f2f;
    display: flex;
    justify-content: center;
    padding: $section-padding;
    .footer-container {
      width: $container-width;
      .row {
        justify-content: center;
        color: white;
        .column {
          width: 250px;
          margin: 15px;
          ul {
            list-style-type: none;
            margin-top: 20px;
            li {
              border-bottom: 1px solid #404142;
              line-height: 1.6;
              padding: 5px 0px;
            }
            a {
              color: white;
              text-decoration-line: none;
            }
            a:hover {
              color: #f54121;
            }
          }
        }
        .column:last-child {
          li {
            border: 1px solid white;
            display: inline-block;
            margin: 5px 5px 5px 0px;
            padding: 2px 14px;
          }
          a:hover {
            color: white;
          }
          li:hover {
            color: white;
            background-color: #f54121;
          }
        }
      }
    }
  }
  .newsletter-section {
    background-color: #cc3d23;
    display: flex;
    justify-content: center;
    padding: 30px 0px;
    .container {
      width: $container-width;
      .row {
        justify-content: space-around;
        h1 {
          color: white;
          font-size: 28px;
          /* width: 410px; */
          margin-right: 120px;
        }
        form {
          display: flex;
          justify-content: space-between;
          input {
            height: 100%;
          }
          input[type="text"] {
            width: 400px;
            padding: 10px;
            border: none;
          }
          input[type="button"] {
            background-color: transparent;
            border: 1px solid white;
            color: white;
            font-size: 15px;
            margin-left: 30px;
            padding: 8px 16px;
          }
        }
      }
    }
  }
  .copyright-section {
    background-color: black;
    text-align: center;
    padding: 20px 0px;
    h5 {
      color: white;
    }
  }
}
@media only screen and (max-width: 600px) {
  header {
    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      .contact-list {
        border: none;
        padding: 12px;
        width: 75%;
        display: flex;
        justify-content: space-between;
        li {
          padding: 0px;
        }
        li:nth-last-child(2) {
          // margin-left: 20px;
        }
      }
      .social-media-list {
        border: none;
        padding: 12px;
        width: 50%;
        display: flex;
        justify-content: space-evenly;
        li {
          padding: 0px;
        }
      }
    }
  }
  nav {
    .nav-container {
      width: 100%;
      display: flex;

      .container {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 15px;
        ul,
        .nav-button {
          display: none;
        }
        .nav-menu {
          display: block;
          display: block;
          padding: 0px;
          margin-left: 0px;
        }
      }
    }
  }
  .section-heading {
    width: 100%;
    .section-description {
      display: flex;
      justify-content: center;
      p {
        width: 85%;
      }
    }
  }
  .slider-section {
    .slider {
      height: 187px;
      background-size: contain;
      .container {
        .slider-content {
          width: 100%;
          .top-fieldset {
            border: none;
            margin: 0px;
            padding: 0px;
            .top-legend {
              padding: 0px;
              font-size: initial;
              hr {
                width: 160px;
              }
            }
            .slider-caption {
              display: none;
            }
          }
          .bottom-fieldset {
            display: none;
          }
        }
      }
    }
    .form-container {
      display: flex;
      justify-content: normal;
      position: unset;
      .container {
        margin: 15px;
        width: 100%;
        .row {
          flex-direction: column;
          form {
            width: 100%;
            margin: 0px;
            margin-top: 20px;
          }
          .message-us-conatiner {
            width: 100%;
            margin: 0px;
            margin-top: 100px;
          }
        }
      }
    }
    .feature-container {
      .container {
        width: 100%;
        .row {
          width: 100%;
        }
      }
    }
  }
  .about-us-section {
    .about-us-container {
      width: 100%;
      .container {
        width: 100%;
        flex-direction: column;
        .column {
          width: 100%;
          margin: 0px;
          .about-us-item {
            margin: 15px;
          }
          img {
            margin: 15px;
          }
        }
        .column:nth-child(2) {
          order: -1;
        }
      }
    }
  }
  .our-causes-section {
    .our-causes-container {
      flex-direction: column;
      width: 100%;
      .container {
        margin: 15px;

        flex-direction: column;
        .card {
          width: 100%;
          margin: 0px;
          margin-bottom: 15px;
        }
      }
    }
  }
  .video-section {
    .container {
      width: 100%;
      height: 100%;
      flex-direction: column;
      margin: 15px;
      .video {
        height: 205px;
        width: 100%;
        margin: 0px;
        background-size: cover;
      }
      .column {
        width: 100%;
        margin: 0px;
        margin-top: 30px;
      }
    }
  }
  .our-gallery-section {
    .gallery-container {
      flex-direction: column;
      height: 100%;
      .column:first-child {
        width: 100%;
      }
      .column:nth-child(2) {
        width: 100%;
      }
      .column:nth-last-child(2) {
        width: 100%;
      }
      .column:last-child {
        width: 100%;
      }
    }
  }
  .our-volunteer-section {
    .container {
      width: 100%;
      .our-volunteer-container {
        flex-direction: column;
        margin: 15px;
        .volunteer-card-container:first-child {
          display: block;
          width: 100%;
        }
        .volunteer-card-container {
          display: none;
          margin: 0px;
        }
      }
    }
  }
  footer {
    .footer-section {
      .footer-container {
        width: 100%;
        .row {
          margin: 15px;
          flex-direction: column;
          .column {
            width: 100%;
            margin: 15px 0px;
          }
        }
      }
    }
    .newsletter-section {
      .container {
        width: 100%;
        .row {
          flex-direction: column;
          align-items: center;
          h1 {
            margin: 0px;
            font-size: 24px;
          }
          form {
            width: 90%;
            align-items: center;
            flex-direction: column;
            margin-top: 15px;
            input[type="text"] {
              width: 100%;
            }
            input[type="button"] {
              width: 45%;
              margin: 0px;
              margin-top: 15px;
              padding: 10px;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 400px) {
  header .container .contact-list {
    width: 85%;
  }
}
@media only screen and (max-width: 320px) {
  header .container .contact-list {
    width: 100%;
  }
  footer .newsletter-section .container .row form input[type="button"] {
    width: 55%;
  }
}
