 *{
     font-family: Arial, Helvetica, sans-serif;
     
 }
 h2,
 h4{
     margin: 0;
 }
 body{
     margin: 0px;
 }
 .nav-header{
    display:flex;
    background-color: #333333;
    flex-direction: row;
    justify-content: space-around;
    padding: 0px 100px 0px 100px;
 }
.contact-list{
    margin: 0px;
    list-style-type: none;
    overflow: hidden;
    border-bottom: 2px solid #f54121;
    padding-left: 6px;

}
.header-item{
    float: left;
    color: white;
    padding: 12px 12px;

}

.header-item:first-child {
    background-color: #f54121;
}

.social-media-list{
    list-style-type: none;
    margin: 0px;
    padding-left: 0px;
    overflow: hidden;
    border-bottom: 2px solid #f54121;
}
.social-media-item{
    float: left;
    padding: 12px 16px;
    color: white;
    }
.social-media-item:nth-child(3){
    background-color: #f54121;
}

.nav-brand{
    color: #f54121;
    
}
.navbar{
    display: flex;
    /* justify-content: center; */
    flex-direction: row;
     padding-left: 380px;
   /* padding-right: 300px; */
}
.navbar ul{
    list-style-type: none;
    margin: 0px 0px 0px 65px;
    padding: 0;
    display:flex;
    flex-direction: row;
}
.navbar button{
    background-color: transparent;
    color: #f54121;
    border: 1px solid #f54121;
    margin: 14px;
    margin-left: 65px;
    padding: 14px 16px;
    font-size: 16px;
}

.nav-item{
    text-align: center;
    padding: 16px 25px 16px 20px;
}
.nav-item span{
    display: block;
}

.nav-item a:hover{
    color: #f54121;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    margin-top: 22px;
    background-color: #fff;
    z-index: 1;

}
.dropdown-content a{
    display: block;
    text-align: left;
    padding: 12px 16px;

}
.dropdown:hover .dropdown-content{
    display: block;

}

.slider{
    height: 750px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slider-image{
    height: 750px;
    filter: brightness(35%); 
    
}
.slider fieldset{
    text-align: center;
    width: 570px;
}
.slider-content{
    color: #fff;
    position: absolute;
    top: 45%;
    left: 30%;

}
.slider-content legend{
    font-size: 45px;
    padding-left: 30px;
    padding-right: 30px;
}
.bottom-legend{
    position: absolute;
    bottom: 0;
    left:40%;
    border: 1px solid white;
    padding: 8px 14px;
    font-size: 14px;
}
.form-container{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    width: 15%;
    padding: 10px 40px 20px;
    background-color: white;    
}

.notify-form{
    display: flex;
    flex-direction: column;
}

.notify-form label{
    font-size: 14px;
    margin-top: 20px;
}

.notify-form input{
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
}
.form-container input[type="checkbox"] {
    margin:0;
    margin-right: 10px;
}
.notify-form input:last-child{
    background-color: #f54121;
    border: 1px;
    color: #fff;
    font-size: 15px;
    margin-top: 20px;
}
.message-us-container{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 65px;
    padding: 0px 170px 0px 140px;
}
.contact-message{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    margin-left: 30px;
    width: 50%;

}
.contact-message p{
    font-size: 14px;
    color: gray;
    line-height: 1.6;
}
 .company-feature{
       display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px 300px;
}
.feature{
    width: 310px;
    border: 1px solid #e4e4e4;
    margin: 0px 30px 30px 0px;
    display: flex;
    flex-direction: row;
    padding: 20px;
}
.feature i{
    /* position: relative; */
    color: #f54121;
    padding: 15px;
    border: 1px solid #e4e4e4;
}
.feature-content{
    margin-left: 40px;
    padding-top: 5px;
}
.feature-content p{
    color: grey;
    word-spacing: 1px;
    font-size: 14px;
    line-height: 1.6;
}
.about-us-section{
    background-color: #f5f5f5;
    padding: 50px;
}
.section-heading{
    text-align: center;
}
.section-heading p{
    color: grey;
    font-size: 15px;
}
.about-us-container{
    display: flex;
    justify-content: center;
}
.about-us-item{
    width: 355px;
    margin-bottom: 50px;   
}
.about-us-item p{
    color: grey;
    word-spacing: 1px;
    font-size: 15px;
    line-height: 1.6;
}
.about-us-image{
    margin: 0px 50px;
}
.our-causes-container{
    display: flex;
    justify-content: center;
}

.donation-card{
    width: 365px;
}
.card-content{
    padding: 20px 20px;
    border: 1px solid #e4e4e4 ;
}
.card-content p{
    
    color: grey;
    line-height: 1.6;
    font-size: 15px;

}
.card-price{
    display: flex;
    justify-content: space-between;
}
.goal-price{
    text-align: right;
}
.video-section{
    background-color: black;
    display: flex;
    justify-content: center;
}

.play-btn{
    position: relative;
    bottom: 50%;
    left: 45%;
}
.video{
    width: 555px;
    height: 305px;
    margin-right: 20px;
}
.video-container{
    filter: brightness(60%);
}

.video-info{
    color:white;
    width: 515px;
    line-height: 1.6;
}
.gallery-container{
    display: flex;
    flex-direction: row;
    height: 490px;

}
.gallery-container .column .image{
    height: 100%;
}